# CodeChallange

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BoardPage.java  LoginPage.java
src/test/java/runners/: runner.java
src/test/java/stepdefinitions/: Objective01StepDefs.java  Objective02StepDefs.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JsonUtil.java  ReusableMethods.java  TXTReader.java  TXTWriter.java
src/test/resources/features/: Objective01.feature  Objective02.feature
src/test/resources/testdata/: ApiData.txt  ApiDataForCards.txt  CardIds.txt
