browser=chrome
base_url=https://trello.com/login
Trello_Key=cd346da489b75c98600aa5d0d4b3021c
Trello_Token=b822416692dc1ea1b1a61947b9612425fbc556e77c41360991aa0761f504454d
ApiData=src/test/resources/testdata/ApiData.txt
ApiDataForCards=src/test/resources/testdata/ApiDataForCards.txt
CardIds=src/test/resources/testdata/CardIds.txt